# BoZhiLian

__Previews/: 手柄原理.SchDocPreview  手柄电路.SchDocPreview
app/: build.gradle  ss.gradle
app_serialport/: build.gradle
aspnet/CDGL/: CDGL.csproj  CDGL.sln  Dockerfile  Program.cs
aspnet/CDGL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aspnet/CDGL/Pages/Shared/: _Layout.cshtml
aspnet/CDGL/Properties/: launchSettings.json
db-lib/: build.gradle
