apply plugin: 'com.android.library'

android {
//    compileSdkVersion 27
//    buildToolsVersion "27.0.3"
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    ndkVersion '25.2.9519653'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.13.2'
}
